//难点3：阻塞代码
/*
在js中用于延时的操作：setInterval()  setTimeout()
编写一个函数 ，实现sleep(1000)的效果
*/

var start = new Date();
while(new Date() - start <1000){

}
//需要阻塞的代码

/**
以上的代码 会持续占用CPU进行判断，与真正的线程沉睡相去甚远，完全破坏的事件调度的调度
由于node是单线程，所以会一直占用CPU，导致其他任何请求都会得不到响应。
*/


//难点4：多线程编程
//难点5：异步转同步
